|mm_coef
csi_clockreset_clk => ~NO_FANOUT~
csi_clockreset_reset_n => ~NO_FANOUT~
avs_s1_write => ~NO_FANOUT~
avs_s1_read => ~NO_FANOUT~
avs_s1_chipselect => ~NO_FANOUT~
avs_s1_byteenable[0] => ~NO_FANOUT~
avs_s1_byteenable[1] => ~NO_FANOUT~
avs_s1_address[0] => ~NO_FANOUT~
avs_s1_address[1] => ~NO_FANOUT~
avs_s1_address[2] => ~NO_FANOUT~
avs_s1_address[3] => ~NO_FANOUT~
avs_s1_address[4] => ~NO_FANOUT~
avs_s1_address[5] => ~NO_FANOUT~
avs_s1_address[6] => ~NO_FANOUT~
avs_s1_address[7] => ~NO_FANOUT~
avs_s1_writedata[0] => ~NO_FANOUT~
avs_s1_writedata[1] => ~NO_FANOUT~
avs_s1_writedata[2] => ~NO_FANOUT~
avs_s1_writedata[3] => ~NO_FANOUT~
avs_s1_writedata[4] => ~NO_FANOUT~
avs_s1_writedata[5] => ~NO_FANOUT~
avs_s1_writedata[6] => ~NO_FANOUT~
avs_s1_writedata[7] => ~NO_FANOUT~
avs_s1_writedata[8] => ~NO_FANOUT~
avs_s1_writedata[9] => ~NO_FANOUT~
avs_s1_writedata[10] => ~NO_FANOUT~
avs_s1_writedata[11] => ~NO_FANOUT~
avs_s1_writedata[12] => ~NO_FANOUT~
avs_s1_writedata[13] => ~NO_FANOUT~
avs_s1_writedata[14] => ~NO_FANOUT~
avs_s1_writedata[15] => ~NO_FANOUT~
avs_s1_readdata[0] << avs_s1_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[1] << avs_s1_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[2] << avs_s1_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[3] << avs_s1_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[4] << avs_s1_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[5] << avs_s1_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[6] << avs_s1_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[7] << avs_s1_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[8] << avs_s1_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[9] << avs_s1_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[10] << avs_s1_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[11] << avs_s1_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[12] << avs_s1_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[13] << avs_s1_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[14] << avs_s1_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[15] << avs_s1_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
ins_irq0_irq << ins_irq0_irq.DB_MAX_OUTPUT_PORT_TYPE
input_irq => ~NO_FANOUT~
input_counter => ~NO_FANOUT~
ast_sink_data[0] => ~NO_FANOUT~
ast_sink_data[1] => ~NO_FANOUT~
ast_sink_data[2] => ~NO_FANOUT~
ast_sink_data[3] => ~NO_FANOUT~
ast_sink_data[4] => ~NO_FANOUT~
ast_sink_data[5] => ~NO_FANOUT~
ast_sink_data[6] => ~NO_FANOUT~
ast_sink_data[7] => ~NO_FANOUT~
ast_sink_data[8] => ~NO_FANOUT~
ast_sink_data[9] => ~NO_FANOUT~
ast_sink_data[10] => ~NO_FANOUT~
ast_sink_data[11] => ~NO_FANOUT~
ast_sink_data[12] => ~NO_FANOUT~
ast_sink_data[13] => ~NO_FANOUT~
ast_sink_data[14] => ~NO_FANOUT~
ast_sink_data[15] => ~NO_FANOUT~
ast_sink_data[16] => ~NO_FANOUT~
ast_sink_data[17] => ~NO_FANOUT~
ast_sink_data[18] => ~NO_FANOUT~
ast_sink_data[19] => ~NO_FANOUT~
ast_sink_data[20] => ~NO_FANOUT~
ast_sink_data[21] => ~NO_FANOUT~
ast_sink_data[22] => ~NO_FANOUT~
ast_sink_data[23] => ~NO_FANOUT~
ast_sink_ready << ast_sink_ready.DB_MAX_OUTPUT_PORT_TYPE
ast_sink_valid => ~NO_FANOUT~
ast_sink_error[0] => ~NO_FANOUT~
ast_sink_error[1] => ~NO_FANOUT~
ast_source_data[0] << ast_source_data[0].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[1] << ast_source_data[1].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[2] << ast_source_data[2].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[3] << ast_source_data[3].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[4] << ast_source_data[4].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[5] << ast_source_data[5].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[6] << ast_source_data[6].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[7] << ast_source_data[7].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[8] << ast_source_data[8].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[9] << ast_source_data[9].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[10] << ast_source_data[10].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[11] << ast_source_data[11].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[12] << ast_source_data[12].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[13] << ast_source_data[13].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[14] << ast_source_data[14].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[15] << ast_source_data[15].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[16] << ast_source_data[16].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[17] << ast_source_data[17].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[18] << ast_source_data[18].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[19] << ast_source_data[19].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[20] << ast_source_data[20].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[21] << ast_source_data[21].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[22] << ast_source_data[22].DB_MAX_OUTPUT_PORT_TYPE
ast_source_data[23] << ast_source_data[23].DB_MAX_OUTPUT_PORT_TYPE
ast_source_ready => ~NO_FANOUT~
ast_source_valid << ast_source_valid.DB_MAX_OUTPUT_PORT_TYPE
ast_source_error[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
ast_source_error[1] << ast_source_error[1].DB_MAX_OUTPUT_PORT_TYPE


